{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "model/*": ["src/model/*"],
      "datastore/*": ["src/datastore/*"],
      "repository/*": ["src/repository/*"],
      "mocks/*": ["__mocks__/*"]
    },
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "outDir": "dist"
  }
}
