{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "model/*": ["src/model/*"],
      "datastore/*": ["src/datastore/*"],
      "repository/*": ["src/repository/*"],
      "constant/*": ["src/constant/*"],
      "env/*": ["src/env/*"]
    },
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "outDir": "dist",
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      }
    ]
  },
  "exclude": ["__testhelper__", "__tests__", "dist", "dist_test"]
}
