{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "model/*": ["src/model/*"],
      "datastore/*": ["src/datastore/*"],
      "repository/*": ["src/repository/*"],
      "constant/*": ["src/constant/*"],
      "env/*": ["src/env/*"],
      "mocks/*": ["__mocks__/*"],
      "test/*": ["src/test/*"]
    },
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "outDir": "dist",
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      }
    ]
  }
}
