{
  "name": "gas-suppli-common",
  "dockerFile": "Dockerfile",
  "extensions": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "remoteUser": "dev",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=gas-suppli-common-node_modules,target=/workspace/node_modules,type=volume",
    "source=${env:HOME}${env:USERPROFILE}/.ssh,target=/home/dev/.ssh,type=bind,consistency=cached",
    "source=${env:HOME}${env:USERPROFILE}/.gitconfig,target=/home/dev/.gitconfig,type=bind,consistency=cached",
    "source=${env:HOME}${env:USERPROFILE}/.clasprc.json,target=/home/dev/.clasprc.json,type=bind,consistency=cached"
  ],
  "postCreateCommand": "sudo chown dev /workspace/node_modules"
}